/var/www/html
+-- vue@2.5.21 
`-- vue-server-renderer@2.5.21 
  +-- chalk@1.1.3 
  | +-- ansi-styles@2.2.1 
  | +-- escape-string-regexp@1.0.5 
  | +-- has-ansi@2.0.0 
  | | `-- ansi-regex@2.1.1 
  | +-- strip-ansi@3.0.1 
  | `-- supports-color@2.0.0 
  +-- hash-sum@1.0.2 
  +-- he@1.2.0 
  +-- lodash.template@4.4.0 
  | +-- lodash._reinterpolate@3.0.0 
  | `-- lodash.templatesettings@4.1.0 
  +-- lodash.uniq@4.5.0 
  +-- resolve@1.9.0 
  | `-- path-parse@1.0.6 
  +-- serialize-javascript@1.6.0 
  `-- source-map@0.5.6 

